{
  "name": "FiscalPoint — Facturación electrónica e-CF / DGII",
  "short_name": "FiscalPoint",
  "description": "Facturación electrónica e-CF con cumplimiento DGII para empresas en República Dominicana. Certificación, plataforma en la nube e integración API.",
  "lang": "es-DO",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eceef3",
  "theme_color": "#2a6fdb",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
